<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stop function</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="moshiur">U.S.A</div>
<div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eos quod delectus veniam ea impedit sit, quibusdam sapiente fugiat illo eaque itaque laboriosam atque animi. Optio, iure repudiandae. Dignissimos, distinctio!</div>

<button class="btn">Click</button>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>