*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.moshiur{
    width: 500px;
    background: brown;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 20px;
    color: #c28f8f;

}
.lorem{
    width: 500px;
    background:orange;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    margin: 0 auto;
    color: #2d1717de;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: none;
    overflow: hidden;

}
.btn{
    width: 76px;
    height: 30px;
    font-size: 20px;
    background:#14b22c;
    margin-top: 20px;
    border-radius: 4px;
    outline: none;
    border: none;
    position: absolute;
    left: 295px;
    color: #fff;

}